<!DOCTYPE html>
<html lang="en">
<head>
    <title>Munja</title>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two|Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="libs/css/bootstrap-image-gallery.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="naslovna">
    <div class="naslov"> Miroslav Munižaba</div>
    <div class="meni">
        <div><img src="img/stich.png"><a href="index.html">Početna</a></div>
        <div><img src="img/stich.png"><a href="portfolio.html">Galerija</a></div>
        <div><img src="img/stich.png"><a href="biografija.html">O umetniku</a></div>
        <div><img src="img/stich.png"><a href="izlozbe.html">Izložbe</a></div>
        <div><img src="img/stich.png"><a href="nagrade.html">Nagrade</a></div>
        <div><img src="img/stich.png"><a href="kontakt.html">Kontakt</a></div>
    </div>
</div>

<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-use-bootstrap-modal="false">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <!--<ol class="indicator"></ol>-->
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        Previous
                    </button>
                    <button type="button" class="btn btn-primary next">
                        Next
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sadrzaj">


    <div id="links">
        <a href="slike/A01 25634 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/A01 25634 copy.jpg">
        </a>
        <a href="slike/A02 25635 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/A02 25635 copy.jpg">
        </a>
        <a href="slike/A03 25637 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/A03 25637 copy.jpg">
        </a>
        <a href="slike/A04 25638 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/A04 25638 copy.jpg">
        </a>
        <a href="slike/A05 25640 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/A05 25640 copy.jpg">
        </a>
        <a href="slike/A06 25643 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/A06 25643 copy.jpg">
        </a>
        <a href="slike/A07 25645 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/A07 25645 copy.jpg">
        </a>
        <a href="slike/A08 25647 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/A08 25647 copy.jpg">
        </a>
        <a href="slike/A09 25649 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/A09 25649 copy.jpg">
        </a>
        <a href="slike/A10 25651 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/A10 25651 copy.jpg">
        </a>
        <a href="slike/A11 25654 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/A11 25654 copy.jpg">
        </a>
        <a href="slike/A12 25655 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/A12 25655 copy.jpg">
        </a>
        <a href="slike/A13 25658 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/A13 25658 copy.jpg">
        </a>
        <a href="slike/A14 25659 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/A14 25659 copy.jpg">
        </a>
        <a href="slike/A15 25662 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/A15 25662 copy.jpg">
        </a>
        <a href="slike/B01 25664 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/B01 25664 copy.jpg">
        </a>
        <a href="slike/B02 25665 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/B02 25665 copy.jpg">
        </a>
        <a href="slike/B03 25667 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/B03 25667 copy.jpg">
        </a>
        <a href="slike/B04 25668 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/B04 25668 copy.jpg">
        </a>
        <a href="slike/B05 25670 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/B05 25670 copy.jpg">
        </a>
        <a href="slike/B06 25673 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/B06 25673 copy.jpg">
        </a>
        <a href="slike/B07 25674 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/B07 25674 copy.jpg">
        </a>
        <a href="slike/B08 25676 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/B08 25676 copy.jpg">
        </a>
        <a href="slike/B09 25677 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/B09 25677 copy.jpg">
        </a>
        <a href="slike/B10 25680 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/B10 25680 copy.jpg">
        </a>
        <a href="slike/C06 25693 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/C06 25693 copy.jpg">
        </a>
        <a href="slike/C07 25694 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/C07 25694 copy.jpg">
        </a>
        <a href="slike/C08 25697 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/C08 25697 copy.jpg">
        </a>
        <a href="slike/C09 25698 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/C09 25698 copy.jpg">
        </a>
        <a href="slike/C1 25681 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/C1 25681 copy.jpg">
        </a>
        <a href="slike/C10 25701 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/C10 25701 copy.jpg">
        </a>
        <a href="slike/C11 25703 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/C11 25703 copy.jpg">
        </a>
        <a href="slike/C12 25706 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/C12 25706 copy.jpg">
        </a>
        <a href="slike/C13 25707 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/C13 25707 copy.jpg">
        </a>
        <a href="slike/C2 25685 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/C2 25685 copy.jpg">
        </a>
        <a href="slike/C3 25687 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/C3 25687 copy.jpg">
        </a>
        <a href="slike/C4 25689 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/C4 25689 copy.jpg">
        </a>
        <a href="slike/C5 25691 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/C5 25691 copy.jpg">
        </a>
        <a href="slike/D01 25709 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/D01 25709 copy.jpg">
        </a>
        <a href="slike/D02 25712 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/D02 25712 copy.jpg">
        </a>
        <a href="slike/D03 25714 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/D03 25714 copy.jpg">
        </a>
        <a href="slike/D04 25716 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/D04 25716 copy.jpg">
        </a>
        <a href="slike/D05 25718 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/D05 25718 copy.jpg">
        </a>
        <a href="slike/D06 25719 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/D06 25719 copy.jpg">
        </a>
        <a href="slike/D07 25721 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/D07 25721 copy.jpg">
        </a>
        <a href="slike/D08 25724 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/D08 25724 copy.jpg">
        </a>
        <a href="slike/D09 25726 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/D09 25726 copy.jpg">
        </a>
        <a href="slike/D10 25727 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/D10 25727 copy.jpg">
        </a>
        <a href="slike/D11 25731 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/D11 25731 copy.jpg">
        </a>
        <a href="slike/D12 25734 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/D12 25734 copy.jpg">
        </a>
        <a href="slike/D13 25737 copy.jpg" title="" data-gallery>
            <img src="slike/thumbnails/D13 25737 copy.jpg">
        </a>

    </div>
</div>
<script src="libs/js/jquery.min.js"></script>
<script src="libs/js/jquery.blueimp-gallery.min.js"></script>
<script src="libs/js/bootstrap-image-gallery.min.js"></script>

</body>
</html>