<!DOCTYPE html>
<html lang="sr">
  <head>
    <title>Munja</title>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&subset=latin,latin-ext' type='text/css' />
	<link rel="stylesheet" href="libs/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/css/blueimp-gallery.min.css">
	<link rel="stylesheet" href="libs/css/bootstrap-image-gallery.min.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
  
  
    <div class="naslov"> Munja </div>
	<div class="meni">
		<span><img src="img/stich.png">Pocetna</span>
		<span><img src="img/stich.png"><a href="portfolio.html">Galerija</a></span>
		<span><img src="img/stich.png">Izložbe</span>
		<span><img src="img/stich.png">Kontakt</span>
	</div>
	
    <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
	<div id="blueimp-gallery" class="blueimp-gallery" data-use-bootstrap-modal="false">
		<!-- The container for the modal slides -->
		<div class="slides"></div>
		<!-- Controls for the borderless lightbox -->
		<h3 class="title"></h3>
		<a class="prev">‹</a>
		<a class="next">›</a>
		<a class="close">×</a>
		<a class="play-pause"></a>
		<ol class="indicator"></ol>
		<!-- The modal dialog, which will be used to wrap the lightbox content -->
		<div class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" aria-hidden="true">&times;</button>
						<h4 class="modal-title"></h4>
					</div>
					<div class="modal-body next"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default pull-left prev">
							<i class="glyphicon glyphicon-chevron-left"></i>
							Previous
						</button>
						<button type="button" class="btn btn-primary next">
							Next
							<i class="glyphicon glyphicon-chevron-right"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	Slike:
	<div id="links">
		<a href="slike/1.jpg" title="Banana" data-gallery>
			<img src="slike/thumbnails/1.jpg" alt="Banana">
		</a>
		<a href="slike/2.jpg" title="Apple" data-gallery>
			<img src="slike/thumbnails/2.jpg" alt="Apple">
		</a>
		<a href="slike/3.jpg" title="Orange" data-gallery>
			<img src="slike/thumbnails/3.jpg" alt="Orange">
		</a>
		<a href="slike/1.jpg" title="Banana" data-gallery>
			<img src="slike/thumbnails/1.jpg" alt="Banana">
		</a>
		<a href="slike/2.jpg" title="Apple" data-gallery>
			<img src="slike/thumbnails/2.jpg" alt="Apple">
		</a>
		<a href="slike/3.jpg" title="Orange" data-gallery>
			<img src="slike/thumbnails/3.jpg" alt="Orange">
		</a>
		<a href="slike/1.jpg" title="Banana" data-gallery>
			<img src="slike/thumbnails/1.jpg" alt="Banana">
		</a>
		<a href="slike/2.jpg" title="Apple" data-gallery>
			<img src="slike/thumbnails/2.jpg" alt="Apple">
		</a>
		<a href="slike/3.jpg" title="Orange" data-gallery>
			<img src="slike/thumbnails/3.jpg" alt="Orange">
		</a>
		<a href="slike/1.jpg" title="Banana" data-gallery>
			<img src="slike/thumbnails/1.jpg" alt="Banana">
		</a>
		<a href="slike/2.jpg" title="Apple" data-gallery>
			<img src="slike/thumbnails/2.jpg" alt="Apple">
		</a>
		<a href="slike/3.jpg" title="Orange" data-gallery>
			<img src="slike/thumbnails/3.jpg" alt="Orange">
		</a>
		<a href="slike/1.jpg" title="Banana" data-gallery>
			<img src="slike/thumbnails/1.jpg" alt="Banana">
		</a>
		<a href="slike/2.jpg" title="Apple" data-gallery>
			<img src="slike/thumbnails/2.jpg" alt="Apple">
		</a>
		<a href="slike/3.jpg" title="Orange" data-gallery>
			<img src="slike/thumbnails/3.jpg" alt="Orange">
		</a>
		<a href="slike/1.jpg" title="Banana" data-gallery>
			<img src="slike/thumbnails/1.jpg" alt="Banana">
		</a>
		<a href="slike/2.jpg" title="Apple" data-gallery>
			<img src="slike/thumbnails/2.jpg" alt="Apple">
		</a>
		<a href="slike/3.jpg" title="Orange" data-gallery>
			<img src="slike/thumbnails/3.jpg" alt="Orange">
		</a>
		<a href="slike/1.jpg" title="Banana" data-gallery>
			<img src="slike/thumbnails/1.jpg" alt="Banana">
		</a>
		<a href="slike/2.jpg" title="Apple" data-gallery>
			<img src="slike/thumbnails/2.jpg" alt="Apple">
		</a>
		<a href="slike/3.jpg" title="Orange" data-gallery>
			<img src="slike/thumbnails/3.jpg" alt="Orange">
		</a>
		<a href="slike/1.jpg" title="Banana" data-gallery>
			<img src="slike/thumbnails/1.jpg" alt="Banana">
		</a>
		<a href="slike/2.jpg" title="Apple" data-gallery>
			<img src="slike/thumbnails/2.jpg" alt="Apple">
		</a>
		<a href="slike/3.jpg" title="Orange" data-gallery>
			<img src="slike/thumbnails/3.jpg" alt="Orange">
		</a>
		<a href="slike/1.jpg" title="Banana" data-gallery>
			<img src="slike/thumbnails/1.jpg" alt="Banana">
		</a>
		<a href="slike/2.jpg" title="Apple" data-gallery>
			<img src="slike/thumbnails/2.jpg" alt="Apple">
		</a>
		<a href="slike/3.jpg" title="Orange" data-gallery>
			<img src="slike/thumbnails/3.jpg" alt="Orange">
		</a>
		
	</div>

	<script src="libs/js/jquery.min.js"></script>
	<script src="libs/js/jquery.blueimp-gallery.min.js"></script>
	<script src="libs/js/bootstrap-image-gallery.min.js"></script>

  </body>
</html>